\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchical Clustering Variation (NHTSA) for differing hyperparameters.\relax }}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Five hyper-parameter sets and their corresponding dendrograms.\relax }}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Co-membership of documents across hyper-parameter sets A,B,C,D, and E.\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Term-Frequency/Inverse Document-Frequency for NHTSA reports, using hyper parameter set A.\relax }}{23}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
