\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A map of concepts used and how the methods used here work together. Example is a skip-gram graph of $k=2$.\relax }}{2}{figure.caption.4}\protected@file@percent }
\citation{rivera2015package}
\citation{kondor2002diffusion}
\citation{vishwanathan2010graph}
\citation{nikolentzos2017shortest}
\citation{cheng2006n}
\citation{sugiyama2018graphkernels}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{literature-review}{{2}{6}{Literature Review}{chapter.2}{}}
\citation{sugiyama2018graphkernels}
\citation{kriege2020survey}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Literature Review\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Skip-grams}{8}{subsection.3.1.1}\protected@file@percent }
\citation{guthrie2006closer}
\citation{sugiyama2015halting}
\citation{sugiyama2015halting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Graph Kernels}{9}{subsection.3.1.2}\protected@file@percent }
\citation{sugiyama2015halting}
\citation{silge2016tidytext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Using Kernel for Clustering}{10}{subsection.3.1.3}\protected@file@percent }
\citation{silge2016tidytext}
\citation{wickham2010stringr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processing Text into Graphs}{11}{section.3.2}\protected@file@percent }
\citation{csardi2013package}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Kernels for Similarity}{12}{section.3.3}\protected@file@percent }
\citation{sugiyama2015halting}
\citation{sugiyama2015halting}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering with Graph Kernels}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Development of Methods}{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Development script map that describes how all modules work together from data ingest to final analysis.\relax }}{16}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Small study on computation time as a function of the number of graphs in list to be processed. Data from reddit used.\relax }}{18}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NHTSA Special Crash Investigations}{20}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyper-parameter for Variation Study in Figure 4.1\relax }}{21}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchical Clustering Variation (NHTSA) for differing hyper-parameters.\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Five hyper-parameter sets and their corresponding dendrograms.\relax }}{22}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Co-membership of documents across hyper-parameter sets A, B, C, D, and E.\relax }}{23}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Term-Frequency/Inverse Document-Frequency for NHTSA reports, using hyper parameter set A.\relax }}{25}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Skip-grams which occurred more than 50 times in hierarchical clustering with hyper-parameter set A, in cluster 3.\relax }}{26}{figure.caption.13}\protected@file@percent }
\citation{rivera2015package}
\citation{silge2016tidytext}
\citation{wickham2019welcome}
\citation{bengtsson2020unifying}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}reddit Threads}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Within sum of squares as a function of number of clusters\relax }}{28}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Left - Proportion of cluster's threads coming from each query word. Right - Dendrogram for reddit thread analysis, with 4 clusters.\relax }}{29}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 10 Reddit posts and their skip-grams which occurred 8 or more times.\relax }}{30}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparative Analysis}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contributions to the Field}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{akioyamen2020framework}
\citation{vishwanathan2010graph}
\citation{kriege2020survey}
\citation{nikolentzos2017shortest}
\citation{kondor2002diffusion}
\citation{vazirgiannis2018graphrep}
\citation{cheng2006n}
\citation{rosenfeld2020kernel}
\citation{akioyamen2020framework}
\citation{wickham2019welcome}
\citation{sugiyama2018graphkernels}
\citation{sugiyama2015halting}
\citation{csardi2013package}
\citation{csardi2006igraph}
\citation{silge2016tidytext}
\citation{rivera2015package}
\citation{wickham2010stringr}
\citation{bengtsson2020unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{37}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Session Info - R}{38}{Appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Major Code Modules Used}{40}{Appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}data\_collect\_mentalhealth.R}{40}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}correcting\_vertex\_labels.R}{41}{section.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}convert\_to\_graphs.R}{44}{section.1.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}compute\_kernel.R}{45}{section.1.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}df\_to\_graph\_list.R}{46}{section.1.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}compute\_graph\_similarity.R}{49}{section.1.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}NHTSA Metadata}{52}{Appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{Bibliography/bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}KDE Clustering}{54}{Appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{akioyamen2020framework}{\citeauthoryear {Akioyamen, Nicklas,{}\ \BBA{} Sanchez-Arias}{Akioyamen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{akioyamen2020framework}{\citeauthoryear {Akioyamen, Nicklas,{}\ \BBA{} Sanchez-Arias}{Akioyamen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{bengtsson2020unifying}{\citeauthoryear {Bengtsson}{Bengtsson}{{\APACyear {2020}}}}
\APACbibcite{bengtsson2020unifying}{\citeauthoryear {Bengtsson}{Bengtsson}{{\APACyear {2020}}}}
\bibcite{cheng2006n}{\citeauthoryear {Cheng, Greaves,{}\ \BBA{} Warren}{Cheng\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{cheng2006n}{\citeauthoryear {Cheng, Greaves,{}\ \BBA{} Warren}{Cheng\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{csardi2006igraph}{\citeauthoryear {G.\nobreakspace  {}Csardi, Nepusz,{}\ \BOthers {.}}{G.\nobreakspace  {}Csardi\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{csardi2006igraph}{\citeauthoryear {G.\nobreakspace  {}Csardi, Nepusz,{}\ \BOthers {.}}{G.\nobreakspace  {}Csardi\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{csardi2013package}{\citeauthoryear {M\BPBI  G.\nobreakspace  {}Csardi}{M\BPBI  G.\nobreakspace  {}Csardi}{{\APACyear {2013}}}}
\APACbibcite{csardi2013package}{\citeauthoryear {M\BPBI  G.\nobreakspace  {}Csardi}{M\BPBI  G.\nobreakspace  {}Csardi}{{\APACyear {2013}}}}
\bibcite{guthrie2006closer}{\citeauthoryear {Guthrie, Allison, Liu, Guthrie,{}\ \BBA{} Wilks}{Guthrie\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{guthrie2006closer}{\citeauthoryear {Guthrie, Allison, Liu, Guthrie,{}\ \BBA{} Wilks}{Guthrie\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{kondor2002diffusion}{\citeauthoryear {Kondor\ \BBA{} Lafferty}{Kondor\ \BBA{} Lafferty}{{\APACyear {2002}}}}
\APACbibcite{kondor2002diffusion}{\citeauthoryear {Kondor\ \BBA{} Lafferty}{Kondor\ \BBA{} Lafferty}{{\APACyear {2002}}}}
\bibcite{kriege2020survey}{\citeauthoryear {Kriege, Johansson,{}\ \BBA{} Morris}{Kriege\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{kriege2020survey}{\citeauthoryear {Kriege, Johansson,{}\ \BBA{} Morris}{Kriege\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{nikolentzos2017shortest}{\citeauthoryear {Nikolentzos, Meladianos, Rousseau, Stavrakas,{}\ \BBA{} Vazirgiannis}{Nikolentzos\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{nikolentzos2017shortest}{\citeauthoryear {Nikolentzos, Meladianos, Rousseau, Stavrakas,{}\ \BBA{} Vazirgiannis}{Nikolentzos\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{rivera2015package}{\citeauthoryear {Rivera\ \BBA{} Rivera}{Rivera\ \BBA{} Rivera}{{\APACyear {2015}}}}
\APACbibcite{rivera2015package}{\citeauthoryear {Rivera\ \BBA{} Rivera}{Rivera\ \BBA{} Rivera}{{\APACyear {2015}}}}
\bibcite{rosenfeld2020kernel}{\citeauthoryear {Rosenfeld, Szanto,{}\ \BBA{} Parkes}{Rosenfeld\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{rosenfeld2020kernel}{\citeauthoryear {Rosenfeld, Szanto,{}\ \BBA{} Parkes}{Rosenfeld\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{silge2016tidytext}{\citeauthoryear {Silge\ \BBA{} Robinson}{Silge\ \BBA{} Robinson}{{\APACyear {2016}}}}
\APACbibcite{silge2016tidytext}{\citeauthoryear {Silge\ \BBA{} Robinson}{Silge\ \BBA{} Robinson}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {chapter}{References}{55}{appendix*.19}\protected@file@percent }
\bibcite{sugiyama2015halting}{\citeauthoryear {Sugiyama\ \BBA{} Borgwardt}{Sugiyama\ \BBA{} Borgwardt}{{\APACyear {2015}}}}
\APACbibcite{sugiyama2015halting}{\citeauthoryear {Sugiyama\ \BBA{} Borgwardt}{Sugiyama\ \BBA{} Borgwardt}{{\APACyear {2015}}}}
\bibcite{sugiyama2018graphkernels}{\citeauthoryear {Sugiyama, Ghisu, Llinares-L{\'o}pez,{}\ \BBA{} Borgwardt}{Sugiyama\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{sugiyama2018graphkernels}{\citeauthoryear {Sugiyama, Ghisu, Llinares-L{\'o}pez,{}\ \BBA{} Borgwardt}{Sugiyama\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{vazirgiannis2018graphrep}{\citeauthoryear {Vazirgiannis, Malliaros,{}\ \BBA{} Nikolentzos}{Vazirgiannis\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{vazirgiannis2018graphrep}{\citeauthoryear {Vazirgiannis, Malliaros,{}\ \BBA{} Nikolentzos}{Vazirgiannis\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{vishwanathan2010graph}{\citeauthoryear {Vishwanathan, Schraudolph, Kondor,{}\ \BBA{} Borgwardt}{Vishwanathan\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{vishwanathan2010graph}{\citeauthoryear {Vishwanathan, Schraudolph, Kondor,{}\ \BBA{} Borgwardt}{Vishwanathan\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{wickham2010stringr}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2010}}}}
\APACbibcite{wickham2010stringr}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2010}}}}
\bibcite{wickham2019welcome}{\citeauthoryear {Wickham\ \BOthers {.}}{Wickham\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{wickham2019welcome}{\citeauthoryear {Wickham\ \BOthers {.}}{Wickham\ \BOthers {.}}{{\APACyear {2019}}}}
