\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Abstract}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Skip-grams}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} Graph Kernels}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Using Kernel for Clustering}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Processing Text into Graphs}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graph Kernels for Similarity}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Graph Kernels for Similarity}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Development of Methods}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}NHTSA Special Crash Investigations}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}reddit Threads}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparative Analysis}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work}{30}{chapter.6}%
\contentsline {chapter}{Appendices}{31}{section*.17}%
\contentsline {chapter}{\numberline {A}Session Info - R}{32}{Appendix.1.A}%
\contentsline {chapter}{\numberline {B}Major Code Modules Used}{34}{Appendix.1.B}%
\contentsline {section}{\numberline {B.1}data\_collect\_mentalhealth.R}{34}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}correcting\_vertex\_labels.R}{35}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}convert\_to\_graphs.R}{38}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}compute\_kernel.R}{39}{section.1.B.4}%
\contentsline {section}{\numberline {B.5}df\_to\_graph\_list.R}{40}{section.1.B.5}%
\contentsline {section}{\numberline {B.6}compute\_graph\_similarity.R}{43}{section.1.B.6}%
\contentsline {chapter}{\numberline {C}NHTSA Metadata}{46}{Appendix.1.C}%
\contentsline {chapter}{\numberline {D}KDE Clustering}{48}{Appendix.1.D}%
\contentsline {chapter}{References}{49}{appendix*.19}%
