\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Abstract}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Skip-grams}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} Graph Kernels}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Using Kernel for Clustering}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Processing Text into Graphs}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graph Kernels for Similarity}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Clustering with Graph Kernels}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Development of Methods}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}NHTSA Special Crash Investigations}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}reddit Threads}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparative Analysis}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Contributions to the Field}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work}{35}{chapter.6}%
\contentsline {chapter}{Appendices}{36}{section*.17}%
\contentsline {chapter}{\numberline {A}Glossary}{37}{Appendix.1.A}%
\contentsline {chapter}{\numberline {B}Session Info - R}{38}{Appendix.1.B}%
\contentsline {chapter}{\numberline {C}Major Code Modules Used}{40}{Appendix.1.C}%
\contentsline {section}{\numberline {C.1}data\_collect\_mentalhealth.R}{40}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}correcting\_vertex\_labels.R}{41}{section.1.C.2}%
\contentsline {section}{\numberline {C.3}convert\_to\_graphs.R}{44}{section.1.C.3}%
\contentsline {section}{\numberline {C.4}compute\_kernel.R}{45}{section.1.C.4}%
\contentsline {section}{\numberline {C.5}df\_to\_graph\_list.R}{46}{section.1.C.5}%
\contentsline {section}{\numberline {C.6}compute\_graph\_similarity.R}{49}{section.1.C.6}%
\contentsline {chapter}{\numberline {D}NHTSA Metadata}{52}{Appendix.1.D}%
\contentsline {chapter}{\numberline {E}KDE Clustering}{54}{Appendix.1.E}%
\contentsline {chapter}{References}{55}{appendix*.19}%
