\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{List of Algorithms}{v}{chapter*.4}%
\contentsline {chapter}{Abstract}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Skip-grams}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} Graph Kernels}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Using Kernel for Clustering}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Kernel Density Estimation Clustering for Linear Kernel}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Processing Text into Graphs}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graph Kernels for Similarity}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Graph Kernels for Similarity}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Development of Methods}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}NHTSA Special Crash Investigations}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}reddit Threads}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparative Analysis}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work}{31}{chapter.6}%
\contentsline {chapter}{Appendices}{32}{section*.14}%
\contentsline {chapter}{\numberline {A}My first appendix}{33}{Appendix.1.A}%
