This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 18 entries,
            6951 wiz_defined-function locations,
            1374 strings with 13925 characters,
and the built_in function-call counts, 35275 in all, are:
= -- 4476
> -- 366
< -- 1461
+ -- 1531
- -- 40
* -- 2104
:= -- 5814
add.period$ -- 82
call.type$ -- 18
change.case$ -- 312
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1036
empty$ -- 1420
format.name$ -- 578
if$ -- 6985
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 465
num.names$ -- 144
pop$ -- 738
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2424
stack$ -- 0
substring$ -- 1760
swap$ -- 631
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 1824
warning$ -- 1
while$ -- 210
width$ -- 0
write$ -- 606
(There was 1 warning)
