\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Abstract}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Skip-grams}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} Graph Kernels}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Using Kernel for Clustering}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Processing Text into Graphs}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graph Kernels for Similarity}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Clustering with Graph Kernels}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Development of Methods}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}NHTSA Special Crash Investigations}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}reddit Threads}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparative Analysis}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Contributions to the Field}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work}{35}{chapter.6}%
\contentsline {chapter}{Appendices}{36}{section*.17}%
\contentsline {chapter}{\numberline {A}Session Info - R}{37}{Appendix.1.A}%
\contentsline {chapter}{\numberline {B}Major Code Modules Used}{39}{Appendix.1.B}%
\contentsline {section}{\numberline {B.1}data\_collect\_mentalhealth.R}{39}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}correcting\_vertex\_labels.R}{40}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}convert\_to\_graphs.R}{43}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}compute\_kernel.R}{44}{section.1.B.4}%
\contentsline {section}{\numberline {B.5}df\_to\_graph\_list.R}{45}{section.1.B.5}%
\contentsline {section}{\numberline {B.6}compute\_graph\_similarity.R}{48}{section.1.B.6}%
\contentsline {chapter}{\numberline {C}NHTSA Metadata}{51}{Appendix.1.C}%
\contentsline {chapter}{\numberline {D}KDE Clustering}{53}{Appendix.1.D}%
\contentsline {chapter}{References}{54}{appendix*.19}%
