\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A map of concepts used and how the methods used here work together. Example is a skip-gram graph of $k=2$.\relax }}{2}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Development script map that describes how all modules work together from data ingest to final analysis.\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Small study on computation time as a function of the number of graphs in list to be processed. Data from reddit used.\relax }}{16}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchical Clustering Variation (NHTSA) for differing hyper-parameters.\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Five hyper-parameter sets and their corresponding dendrograms.\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Co-membership of documents across hyper-parameter sets A,B,C,D, and E.\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Term-Frequency/Inverse Document-Frequency for NHTSA reports, using hyper parameter set A.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Skip-grams which occurred more than 50 times in hierarchical clustering with hyper-parameter set A, in cluster 3.\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Within sum of squares as a function of number of clusters\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Left - Proportion of cluster's threads coming from each query word. Right - Dendrogram for reddit thread analysis, with 4 clusters.\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 10 Reddit posts and their skip-grams which occurred 8 or more times.\relax }}{27}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
