This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 17 entries,
            6951 wiz_defined-function locations,
            1368 strings with 13767 characters,
and the built_in function-call counts, 32969 in all, are:
= -- 4180
> -- 332
< -- 1380
+ -- 1447
- -- 38
* -- 1977
:= -- 5495
add.period$ -- 76
call.type$ -- 17
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 958
empty$ -- 1328
format.name$ -- 528
if$ -- 6509
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 435
num.names$ -- 136
pop$ -- 673
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 2260
stack$ -- 0
substring$ -- 1659
swap$ -- 582
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 1680
warning$ -- 1
while$ -- 192
width$ -- 0
write$ -- 563
(There was 1 warning)
