\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{nikolentzos2017shortest}
\citation{kriege2020survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.0.2}\protected@file@percent }
\citation{kondor2002diffusion}
\citation{vishwanathan2010graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the process described. Two sentences are decomposed into graph structures which are defined by bi-grams. Stop words, in red, are removed.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:diagram}{{1}{2}{An example of the process described. Two sentences are decomposed into graph structures which are defined by bi-grams. Stop words, in red, are removed}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{2}{section.0.3}\protected@file@percent }
\citation{nikolentzos2017shortest}
\citation{cheng2006n}
\citation{sugiyama2018graphkernels}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Literature}{3}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Literature Review}}{3}{table.0.1}\protected@file@percent }
\citation{akioyamen2020framework}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{4}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schedule}{5}{subsection.0.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schedule of Events and Deliverables (Tentative)}}{5}{table.0.2}\protected@file@percent }
\newlabel{tab:schedule}{{2}{5}{Schedule of Events and Deliverables (Tentative)}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.0.6}\protected@file@percent }
\citation{silge2016tidytext}
\citation{csardi2006igraph}
\citation{wickham2019welcome}
\bibstyle{apacite}
\bibdata{ThesisProposal.bib}
\bibcite{akioyamen2020framework}{\citeauthoryear {Akioyamen, Nicklas,{}\ \BBA{} Sanchez-Arias}{Akioyamen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{akioyamen2020framework}{\citeauthoryear {Akioyamen, Nicklas,{}\ \BBA{} Sanchez-Arias}{Akioyamen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{cheng2006n}{\citeauthoryear {Cheng, Greaves,{}\ \BBA{} Warren}{Cheng\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{cheng2006n}{\citeauthoryear {Cheng, Greaves,{}\ \BBA{} Warren}{Cheng\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{csardi2006igraph}{\citeauthoryear {Csardi, Nepusz,{}\ \BOthers {.}}{Csardi\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{csardi2006igraph}{\citeauthoryear {Csardi, Nepusz,{}\ \BOthers {.}}{Csardi\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{kondor2002diffusion}{\citeauthoryear {Kondor\ \BBA{} Lafferty}{Kondor\ \BBA{} Lafferty}{{\APACyear {2002}}}}
\APACbibcite{kondor2002diffusion}{\citeauthoryear {Kondor\ \BBA{} Lafferty}{Kondor\ \BBA{} Lafferty}{{\APACyear {2002}}}}
\bibcite{kriege2020survey}{\citeauthoryear {Kriege, Johansson,{}\ \BBA{} Morris}{Kriege\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{kriege2020survey}{\citeauthoryear {Kriege, Johansson,{}\ \BBA{} Morris}{Kriege\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{nikolentzos2017shortest}{\citeauthoryear {Nikolentzos, Meladianos, Rousseau, Stavrakas,{}\ \BBA{} Vazirgiannis}{Nikolentzos\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{nikolentzos2017shortest}{\citeauthoryear {Nikolentzos, Meladianos, Rousseau, Stavrakas,{}\ \BBA{} Vazirgiannis}{Nikolentzos\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{silge2016tidytext}{\citeauthoryear {Silge\ \BBA{} Robinson}{Silge\ \BBA{} Robinson}{{\APACyear {2016}}}}
\APACbibcite{silge2016tidytext}{\citeauthoryear {Silge\ \BBA{} Robinson}{Silge\ \BBA{} Robinson}{{\APACyear {2016}}}}
\bibcite{sugiyama2018graphkernels}{\citeauthoryear {Sugiyama, Ghisu, Llinares-L{\'o}pez,{}\ \BBA{} Borgwardt}{Sugiyama\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{sugiyama2018graphkernels}{\citeauthoryear {Sugiyama, Ghisu, Llinares-L{\'o}pez,{}\ \BBA{} Borgwardt}{Sugiyama\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{vishwanathan2010graph}{\citeauthoryear {Vishwanathan, Schraudolph, Kondor,{}\ \BBA{} Borgwardt}{Vishwanathan\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{vishwanathan2010graph}{\citeauthoryear {Vishwanathan, Schraudolph, Kondor,{}\ \BBA{} Borgwardt}{Vishwanathan\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{wickham2019welcome}{\citeauthoryear {Wickham\ \BOthers {.}}{Wickham\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{wickham2019welcome}{\citeauthoryear {Wickham\ \BOthers {.}}{Wickham\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.1}\protected@file@percent }
