\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{nikolentzos2017shortest}
\citation{kriege2020survey}
\citation{kondor2002diffusion}
\citation{vishwanathan2010graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{1}{section.0.3}\protected@file@percent }
\citation{nikolentzos2017shortest}
\citation{cheng2006n}
\citation{sugiyama2018graphkernels}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the process described. Two sentences are decomposed into graph structures which are defined by bi-grams. Stop words, in red, are removed.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:diagram}{{1}{2}{An example of the process described. Two sentences are decomposed into graph structures which are defined by bi-grams. Stop words, in red, are removed}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Literature}{2}{section.0.4}\protected@file@percent }
\citation{akioyamen2020framework}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Literature Review}}{3}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{4}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schedule}{4}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.0.6}\protected@file@percent }
\citation{silge2016tidytext}
\citation{csardi2006igraph}
\citation{wickham2019welcome}
\bibstyle{apacite}
\bibdata{ThesisProposal.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schedule of Events and Deliverables (Tentative)}}{5}{table.0.2}\protected@file@percent }
\newlabel{tab:schedule}{{2}{5}{Schedule of Events and Deliverables (Tentative)}{table.0.2}{}}
